<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SlovickoSwitcher"
    android:weightSum="1">


    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.04" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:weightSum="1">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:onClick="backButton"
            android:text="Zpet"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.50" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:onClick="nextButton"
            android:text="Tam"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.50" />
    </LinearLayout>


</LinearLayout>